{
  "manifest_version": 3,
  "name": "Asking Expert",
  "version": "2.5.2",
  "description": "An assistant for language learning (English and Korean) and programming, generating LLM prompts and commit messages.",
  "icons": {
    "48": "images/icon48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "clipboardWrite",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
}
